<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            
        </header>

        <section>
            <div class="col-1">

            </div>
            <div class="col-2">

            </div>
        </section>

        <footer>
           
        </footer>
    </div>

    <style>
        .wrapper {
            width: 900px;
            padding: 0 10px;
            border: 1px solid red;
            margin: auto;
        }

        header,
        footer {
            background: blue;
            text-align: center;
            height: 100px;
            margin: 10px 0;
        }
        section{
            height: 400px;
        }
        .col-1{
            width: 40%;
            float: left;
            height: 400px;
            background: red;
        }
        .col-2{
            width: 40%;
            float: right;
            height: 400px;
            background: green;
        }



        
    </style>
</body>

</html>