* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

.container {
    max-width: 1920px;
    margin: auto;
    padding: 0 81px 0 63px;


}

.container header {
    display: flex;
    justify-content: space-between;

}

.container header .navbar {
    display: flex;
    justify-content: center;
    gap: 7.8rem;
    font-size: 2.4rem;
    align-items: center;
    font-family: Unica One;
}

.container header .logo {
    width: 236px;
}

.container header .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 116px;
    gap: 36px;
}


.container header .icons div{
    position: relative;
}
.container header .icons div::before{
    position: absolute;
    content: "2";
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-color: red;
    font-weight: bold;
    color: white;
    border-radius: 50%;
}

.container section {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-left: 72px;
}

.container .section-left {
    position: relative;
}

.section-2 {
    margin-top: 102px;
}

.container .section-left h2 {
    font-size: 2rem;
}

.container .section-left>div {
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.section-left .color-block {
    margin-top: 5.5rem;
}

.container .section-left>div .size-items {
    font-size: 1.6rem;
    display: flex;
    gap: 2rem;
}

.container .section-left>div .size-items>div {
    display: flex;
    border: 1px solid rgba(19, 18, 18, 1);
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
}

.section-left .color-items div {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.section-left .color-items {
    display: flex;
    gap: 20px;
}

.section-left .color-items div:nth-child(1) {
    background: rgba(182, 161, 121, 1);
}

.section-left .color-items div:nth-child(2) {
    background: rgba(39, 36, 37, 1);
}


.section-left .color-items div:nth-child(3) {
    background: rgba(99, 137, 203, 1);
}

.section-left .color-items div:nth-child(4) {
    background: rgba(242, 199, 88, 1);
}


.section-right {
    max-width: 488px;
    width: 100%;
}

.section-right p:nth-child(1) {
    font-family: Helvetica;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.3rem;


}

.section-right p:nth-child(2) {
    font-family: Unica One;
    font-size: 7.2rem;
    font-weight: 400;
    line-height: 8.51rem;
    margin: 13px 0 24px 0;

}



.section-right p:nth-child(3) {
    font-family: Helvetica Neue;
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;


}

section .image-block {
    position: relative;
    left: 200px;
    top: 30px;
}

section .image-block img:nth-child(1) {
    position: absolute;
    width: 1100px;
    bottom: -250px;
    z-index: -1;
    left: 80px;

}


.section-2 .social-links {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    bottom: 0;
}
.section-2 .scroll-down {
    position: absolute;
    rotate: -90deg;
    font-family: Unica One;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.37px;
    left: 0;
    bottom: 0;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 53px 80px;
    margin-top: 68px;
    font-family: Unica One;
}

footer>div {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    font-size: 2rem;
}

footer .pagination div {
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer .addCart {
    font-size: 2.4rem;
    text-transform: uppercase;
}